# temporario

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/com/renamrgb/modules/authentication/model/: Pessoa.java
start/: pom.xml
start/src/main/java/com/renamrgb/modules/start/: Application.java
start/src/test/java/start/: StartApplicationTest.java
